# ExercisePlanner

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  teste.yml  tests.yml
app/: build.gradle
app/src/androidTest/java/dev/lucianosantos/exerciseplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lucianosantos/exerciseplanner/: MainActivity.kt  MainApplication.kt  RoutineListAdapter.kt  RoutineListFragment.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/adapters/: ExerciseListAdapter.kt  RoutineListAdapter.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/collections/: ExerciseItem.kt  ExerciseListAdapter.kt  ExerciseListFragment.kt  ExerciseListViewModel.kt  ListItemDecoration.kt  RoutineItem.kt  RoutineListAdapter.kt  RoutineListFragment.kt  RoutineListViewModel.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/core/database/: AppDatabase.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/core/database/converters/: DaysOfWeekConverter.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/core/database/dao/: ExerciseDao.kt  RoutineDao.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/core/database/entity/: Exercise.kt  Routine.kt  RoutineWithExercises.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/core/database/typeconverter/: DaysOfWeekTypeConverter.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/core/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/core/model/: ExerciseDomain.kt  ExerciseEntityDomainMapper.kt  RoutineDomain.kt  RoutineEntityDomainMapper.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/core/repository/: ExerciseRepository.kt  ExercisesRepository.kt  IExerciseRepository.kt  IExercisesRepository.kt  IRoutinesRepository.kt  RoutinesRepository.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/core/viewmodels/: ExerciseFormViewModel.kt  ExerciseListViewModel.kt  RoutineFormViewModel.kt  RoutineListViewModel.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/data/: AppDatabase.kt  Converters.kt  Exercise.kt  ExerciseDao.kt  ExercisesRepository.kt  IExercisesRepository.kt  IRoutinesRepository.kt  Routine.kt  RoutineDao.kt  RoutineWithExercises.kt  RoutinesRepository.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/dummy/: MockExercises.kt  MockRoutineItem.kt  MockRoutines.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/forms/: ExerciseFormFragment.kt  RoutineFormFragment.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/fragments/collections/: ExerciseListFragment.kt  ExerciseListLifecycleObserver.kt  ListItemDecoration.kt  RoutineListFragment.kt  RoutineListLifecycleObserver.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/fragments/collections/adapters/: ExerciseListAdapter.kt  RoutineListAdapter.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/fragments/collections/model/: ExerciseItem.kt  RoutineItem.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/fragments/forms/: ExerciseFormFragment.kt  RoutineFormFragment.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/items/: RoutineItem.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/models/: Exercise.kt  Routine.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/repositories/: ExercisesRepository.kt  RoutinesRepository.kt
app/src/main/java/dev/lucianosantos/exerciseplanner/viewmodels/: ExerciseDetailsViewModel.kt  ExerciseFormViewModel.kt  ExerciseListViewModel.kt  RoutineDetailsViewModel.kt  RoutineFormViewModel.kt  RoutineListViewModel.kt  RoutinesViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  exercise_item.xml  fragment_exercise_form.xml  fragment_exercise_list.xml  fragment_routine_form.xml  fragment_routine_list.xml  routine_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/lucianosantos/exerciseplanner/: ExampleUnitTest.kt
app/src/test/java/dev/lucianosantos/exerciseplanner/collections/: RoutineListViewModelTest.kt
app/src/test/java/dev/lucianosantos/exerciseplanner/repositories/: TestRoutinesRepository.kt
app/src/test/java/dev/lucianosantos/exerciseplanner/utils/: LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/dev/lucianosantos/exerciseplanner/viewmodels/: ExerciseListViewModelTest.kt  RoutineListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
