// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.androidx.lifecycle.navigation.navigationSafeArgs
        classpath libs.dicedmelon.gradle.jacoco

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.kapt) apply false

    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 26
    targetSdkVersion = 31
}