[versions]
androidXNavigationVersion = "2.5.3"
gradleVersion = "7.4.1"
kotlinVersion = "1.7.21"
jacocoVersion = "0.1.5"
roomVersion = "2.4.1"
materialVersion = "1.7.0"
coreVersion = "1.9.0"
appcompatVersion = "1.5.1"
constraintlayoutVersion = "2.1.4"
legacySupportV4Version = "1.0.0"
recyclerviewVersion = "1.2.1"
lifecycleVersion = "2.5.1"
androidCoreTestingVersions = "2.1.0"
androidXTestJunitVersion = "1.1.3"
androidXTestCoreVersion = "1.4.0"
junitVersion = "4.13.2"
mockitoCoreVersion = "4.8.0"
mockitoKotlinVersion = "4.0.0"
coroutinesTestVersion = "1.6.4"
espressoCoreVersion = "3.5.0"
daggerHiltVersion = "2.44.2"

[libraries]
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4Version" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidXNavigationVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidXNavigationVersion" }
androidx-lifecycle-reactivestreams-ktx = { module = "androidx.lifecycle:lifecycle-reactivestreams-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-navigation-navigationSafeArgs = {module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidXNavigationVersion"}
androidx-room-runtime = {module = "androidx.room:room-runtime", version.ref = "roomVersion"}
androidx-room-ktx = {module = "androidx.room:room-ktx", version.ref = "roomVersion"}
androidx-room-paging = {module = "androidx.room:room-paging", version.ref = "roomVersion"}
androidx-room-compiler = {module = "androidx.room:room-compiler", version.ref = "roomVersion"}
androidx-room-testing = {module = "androidx.room:room-testing", version.ref = "roomVersion"}
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidXTestJunitVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidXTestJunitVersion" }
androidx-core-ktx-test  = { module = "androidx.test:core-ktx", version.ref = "androidXTestCoreVersion" }
core-testing = { module = "android.arch.core:core-testing", version.ref = "androidCoreTestingVersions" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTestVersion" }
androidx-espresso-test = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
dicedmelon-gradle-jacoco = { module = "com.dicedmelon.gradle:jacoco-android", version.ref = "jacocoVersion" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHiltVersion" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHiltVersion" }
dagger-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "daggerHiltVersion" }

[bundles]
navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
room = ["androidx-room-runtime", "androidx-room-ktx" , "androidx-room-paging"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleVersion" }
android-library = { id = "com.android.library", version.ref = "gradleVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }