plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.dicedmelon.gradle.jacoco-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'dev.lucianosantos.exerciseplanner'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "dev.lucianosantos.exerciseplanner"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.material
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.legacy
    implementation libs.androidx.recyclerview
    implementation libs.androidx.lifecycle.reactivestreams.ktx
    implementation libs.bundles.navigation

    testImplementation libs.androidx.junit.ktx
    testImplementation libs.androidx.core.ktx.test
    testImplementation libs.core.testing
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlinx.coroutines.test

    androidTestImplementation libs.core.testing
    androidTestImplementation libs.androidx.junit.ktx
    androidTestImplementation libs.androidx.espresso.test

    // Room
    implementation libs.bundles.room
    kapt libs.androidx.room.compiler
    annotationProcessor libs.androidx.room.compiler
    testImplementation libs.androidx.room.testing

    // Dagger Hilt
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler
    androidTestImplementation libs.dagger.hilt.testing
    kaptAndroidTest libs.dagger.hilt.compiler
    testImplementation libs.dagger.hilt.testing
    kaptTest libs.dagger.hilt.compiler
}

kapt {
    correctErrorTypes true
}