<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/routineItemFragment">

    <fragment
        android:id="@+id/routineItemFragment"
        android:name="dev.lucianosantos.exerciseplanner.collections.RoutineListFragment"
        android:label="fragment_routine_list"
        tools:layout="@layout/fragment_routine_list" >
        <action
            android:id="@+id/action_routineItemFragment_to_routineFormFragment"
            app:destination="@id/routineFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/routineFormFragment"
        android:name="dev.lucianosantos.exerciseplanner.forms.RoutineFormFragment"
        android:label="fragment_routine_form"
        tools:layout="@layout/fragment_routine_form" />
</navigation>