<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exerciseFormFragment" >
<!--    app:startDestination="@id/routineItemFragment">-->

    <fragment
        android:id="@+id/routineItemFragment"
        android:name="dev.lucianosantos.exerciseplanner.collections.RoutineListFragment"
        android:label="@string/title_fragment_routine_list"
        tools:layout="@layout/fragment_routine_list" >
        <action
            android:id="@+id/action_routineItemFragment_to_routineFormFragment"
            app:destination="@id/routineFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/routineFormFragment"
        android:name="dev.lucianosantos.exerciseplanner.forms.RoutineFormFragment"
        android:label="fragment_routine_form"
        tools:layout="@layout/fragment_routine_form" >
        <action
            android:id="@+id/action_routineFormFragment_to_exerciseItemFragment"
            app:destination="@id/exerciseItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseItemFragment"
        android:name="dev.lucianosantos.exerciseplanner.collections.ExerciseListFragment"
        android:label="fragment_exercise_list"
        tools:layout="@layout/fragment_exercise_list" >
        <action
            android:id="@+id/action_exerciseItemFragment_to_exerciseFormFragment"
            app:destination="@id/exerciseFormFragment" />
        <action
            android:id="@+id/action_exerciseItemFragment_pop_to_routineItemFragment"
            app:popUpTo="@id/routineItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFormFragment"
        android:name="dev.lucianosantos.exerciseplanner.forms.ExerciseFormFragment"
        android:label="@string/title_exercise_form_fragment"
        tools:layout="@layout/fragment_exercise_form" />
</navigation>